<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es-hadoop-book-code</groupId>
	<artifactId>ch02</artifactId>
        <version>0.0.1</version>
	<packaging>jar</packaging>

	<name>com.hadoop.app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-hadoop</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>cascading-hadoop</artifactId>
					<groupId>cascading</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cascading-local</artifactId>
					<groupId>cascading</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>

				<executions>
					<execution>
						<id>make-network-logs-job</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.packtpub.esh.nwlogs.Driver</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${artifactId}-${version}-nwlogs</finalName>
                        </configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
                    <execution>
                        <id>make-tweets2es-job</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.packtpub.esh.tweets2es.Driver</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${artifactId}-${version}-tweets2es</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-tweets2hdfs-job</id>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.packtpub.esh.tweets2hdfs.Driver</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${artifactId}-${version}-tweets2hdfs</finalName>
                        </configuration>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
